<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>As the Crow Flies</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-size: 16px;
      font-family: sans-serif;
    }

    #app {
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-direction: column;
    }

    h1 {
      height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .typeahead .suggestions {
      background-color: white;
      font-size: 0.8em;
    }

    .typeahead fieldset {
      margin-top: 10px;
      border: none;
    }

    .typeahead input {
      height: 2.2em;
      width: 100%;
      text-align: center;
    }

    .typeahead .suggestions {
      position: absolute;
      border: 1px solid black;
      border-top: none;
    }

    .typeahead .suggestion {
      border-bottom: 1px dashed black;
      padding: 5px;
    }

    .typeahead .suggestion:last-child {
      border-bottom: none;
    }

    .itinerary {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    @media(min-width: 600px) {
      .typeaheads {
        display: flex;
        justify-content: center;
      }

      .typeahead {
        flex-grow: 1;
        max-width: 600px;
        margin: 10px;
      }
    }
  </style>
</head>
<body>
  <div id="app"></div>
  <script src="main.js"></script>
</body>
</html>
